# BugHunters

./: .gitignore  BuggHunter.sln  README.md
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: BaseController.cs  BuggyController.cs  GroupsController.cs  PhotosController.cs  ProfilesController.cs  TextsController.cs  TicketsController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html  manifest.json
API/wwwroot/static/css/: main.6e8e6178.chunk.css
API/wwwroot/static/js/: 2.427bcfc3.chunk.js  2.427bcfc3.chunk.js.map  3.79e2a38c.chunk.js.map  main.0a47540b.chunk.js  main.0a47540b.chunk.js.map  main.5edcf4de.chunk.js  main.5edcf4de.chunk.js.map  main.6e8254f1.chunk.js  main.6e8254f1.chunk.js.map  main.9d6f7b49.chunk.js  main.9d6f7b49.chunk.js.map  main.c9ff9715.chunk.js.map  main.f2f6f57b.chunk.js  main.f2f6f57b.chunk.js.map  runtime-main.b0b5c423.js.map
Application/: Application.csproj
Application/Comments/: AnnouncementDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: AppException.cs  RestException.cs
Application/Groups/: AddAnnouncement.cs  Create.cs  DelAnnouncement.cs  Delete.cs  Details.cs  Edit.cs  EditMember.cs  GroupDto.cs  Join.cs  Leave.cs  List.cs  MappingProfile.cs  MemberDto.cs
Application/Interfaces/: IJwtGenerator.cs  ITextFileAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  (+7 more)
Domain/: Announcement.cs  AppUser.cs  Comment.cs  Domain.csproj  Group.cs  Photo.cs  RefreshToken.cs  Text.cs  Ticket.cs  UserGroup.cs
Infrastructure/: infrastructure.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
client-app/: .eslintcache  package-lock.json  package.json
tests/NUnitTest.Application.IntegrationTests/: .gitignore  NUnitTest.Application.IntegrationTests.csproj  NUnitTest.Application.IntegrationTests.sln  TestBase.cs  Testing.cs  Utils.cs
tests/NUnitTest.Application.IntegrationTests/Groups/Commands/: CreateGroupsTests.cs
tests/NUnitTest.Application.IntegrationTests/Groups/Queries/: GetGroupsTests.cs
tests/NUnitTest.Application.IntegrationTests/Tickets/Command/: CreateTicketsTests.cs
tests/NUnitTest.Application.IntegrationTests/Tickets/Queries/: GetTicketsTests.cs
tests/NUnitTest.Application.IntegrationTests/Users/Command/: CreateUsersTests.cs
tests/NUnitTest.Application.IntegrationTests/Users/Queries/: GetUsersTests.cs
(+126 files in other folders)
